<!DOCTYPE html> 
<html> 
<head> 
  
<style type="text/css">
* {
  box-sizing: border-box;
}
body {
  font: 16px Arial;  
}
.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
}
input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}
input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}
input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
  cursor: pointer;
}
.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9; 
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important; 
  color: #ffffff; 
} 


</style>


  <title>Auto complete Search Box</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head> 
<body> 
  <script type="text/javascript"> 
    var tags = [ 
    "Andhra Pradesh","Arunachal Pradesh","Assam","Bihar","Chhattisgarh","Goa","Gujarat","Haryana","Himachal Pradesh","Jammu and Kashmir","Jharkhand","Karnataka","Kerala","Madhya Pradesh","Maharashtra","Manipur","Meghalaya","Mizoram","Nagaland","Odisha","Punjab","Rajasthan","Sikkim","Tamil Nadu","Telangana","Tripura","Uttar Pradesh","Uttarakhand","West Bengal"
    ]; 

    /list of available options/ 
    var n= tags.length; //length of datalist tags  
    function ac(value) { 
      document.getElementById('datalist').innerHTML = ''; 
      //setting datalist empty at the start of function 
      //if we skip this step, same name will be repeated 
      l=value.length; 
      //input query length 
    for (var i = 0; i<n; i++) { 
      if(((tags[i].toLowerCase()).indexOf(value.toLowerCase()))>-1) 
      { 
        //comparing if input string is existing in tags[i] string 
        var node = document.createElement("option"); 
        var val = document.createTextNode(tags[i]); 
        node.appendChild(val); 
        document.getElementById("datalist").appendChild(node); 
          //creating and appending new elements in data list 
        } 
      } 
    } 

  </script> 


    <form autocomplete="off" action="/action_page.php">
      <div class="autocomplete" style="width:300px;">
        <input type="text" list="datalist" onkeyup="ac(this.value)", placeholder="Search State..."> 
        </div>
        <input type="submit">
    </form>
    <!-- On keyup calls the function everytime a key is released -->
    <datalist id="datalist"> 
      <option value="Andhra Pradesh"></option> 
      <option value="Arunachal Pradesh"></option> 
      <option value="Assam"></option> 
      <option value="Bihar"></option> 
      <option value="Chhattisgarh"></option> 
      <option value="Goa"></option> 
      <option value="Gujarat"></option> 
      <option value="Haryana"></option> 
      <option value="Himachal Pradesh"></option> 
      <option value="Jammu and Kashmir"></option> 
      <option value="Jharkhand"></option> 
      <option value="Karnataka"></option> 
      <option value="Kerala"></option>
      <option value="Madhay Pradesh"></option>
      <option value="Maharashtra"></option>
      <option value="Manipur"></option>
      <option value="Meghalaya"></option>
      <option value="Mizoram"></option>
      <option value="Nagaland"></option>
      <option value="Odisha"></option>
      <option value="Punjab"></option>
      <option value="Rajasthan"></option>
      <option value="Sikkim"></option>
      <option value="Tamil Nadu"></option>
      <option value="Telangana"></option>
      <option value="Tripura"></option>
      <option value="Uttar Pradesh"></option>
      <option value="Uttarakhand"></option>
      <option value="West Bengal"></option>

      <!-- This data list will be edited through javascript  -->
    </datalist> 
  </body> 
</html>